import monoidal

def swap = coh [ (x(f(a)g)y(h(b)k)z)
    	       : comp<ucomp [[a],h], ucomp [ 1 0 2 ] <g,b>>
	         ->
		 comp<ucomp [ 1 0 2 ] <f,b>, ucomp [ 2 0 1 ] <a,k>>
	       ]

def swapinv = coh [ (x(f(a)g)y(h(b)k)z)
    	          : comp<ucomp [ 1 0 2 ] <f,b>, ucomp [ 2 0 1 ] <a,k>>
	            ->
		    comp<ucomp [ 2 0 1 ] <a,h>, ucomp [ 1 0 2 ] <g,b>>
	          ]

def swapnatleft = coh [ (u(x(f(a)g)y)v(s(h)t)w)
    		      : comp<ucomp [ 3 1 2 ] <ucomp [ 3 0 1 ] <a,s>, ucomp [ 1 0 2 ] <y,h>>, swap<g,h>>
		        ->
			comp<swap<f,h>,ucomp [ 2 1 3 ] <ucomp [ 1 0 2 ] <x,h>, ucomp [ 3 0 1 ] <a,t>>>
    		      ]

def swapnatright = coh [ (u(x(f(a)g)y)v(s(h)t)w)
    		       : comp<ucomp [ 2 1 3 ] <ucomp [ 2 0 1 ] <g,s>,ucomp [ 1 0 3 ] <y,b>>, swap<g,k>>
		         ->
			 comp<swap<g,h>,
