Other(
    HeadN {
        tree: Tree {
            elements: [
                NoDispOption(
                    None,
                ),
                NoDispOption(
                    None,
                ),
                NoDispOption(
                    None,
                ),
            ],
            branches: [
                Tree {
                    elements: [
                        NoDispOption(
                            None,
                        ),
                    ],
                    branches: [],
                },
                Tree {
                    elements: [
                        NoDispOption(
                            None,
                        ),
                    ],
                    branches: [],
                },
            ],
        },
        ty: TypeN(
            [
                (
                    Variable(
                        Path(
                            Path {
                                here: 0,
                                path: [],
                            },
                        ),
                    ),
                    Variable(
                        Path(
                            Path {
                                here: 2,
                                path: [],
                            },
                        ),
                    ),
                ),
            ],
        ),
        susp: 2,
        ucomp: true,
    },
    Tree {
        elements: [
            Variable(
                Level(
                    0,
                ),
            ),
            Variable(
                Level(
                    0,
                ),
            ),
        ],
        branches: [
            Tree {
                elements: [
                    Other(
                        HeadN {
                            tree: Tree {
                                elements: [
                                    NoDispOption(
                                        Some(
                                            Name(
                                                "x",
                                            ),
                                        ),
                                    ),
                                ],
                                branches: [],
                            },
                            ty: TypeN(
                                [
                                    (
                                        Variable(
                                            Path(
                                                Path {
                                                    here: 0,
                                                    path: [],
                                                },
                                            ),
                                        ),
                                        Variable(
                                            Path(
                                                Path {
                                                    here: 0,
                                                    path: [],
                                                },
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                            susp: 0,
                            ucomp: false,
                        },
                        Tree {
                            elements: [
                                Variable(
                                    Level(
                                        0,
                                    ),
                                ),
                            ],
                            branches: [],
                        },
                    ),
                    Other(
                        HeadN {
                            tree: Tree {
                                elements: [
                                    NoDispOption(
                                        Some(
                                            Name(
                                                "x",
                                            ),
                                        ),
                                    ),
                                ],
                                branches: [],
                            },
                            ty: TypeN(
                                [
                                    (
                                        Variable(
                                            Path(
                                                Path {
                                                    here: 0,
                                                    path: [],
                                                },
                                            ),
                                        ),
                                        Variable(
                                            Path(
                                                Path {
                                                    here: 0,
                                                    path: [],
                                                },
                                            ),
                                        ),
                                    ),
                                ],
                            ),
                            susp: 0,
                            ucomp: false,
                        },
                        Tree {
                            elements: [
                                Variable(
                                    Level(
                                        0,
                                    ),
                                ),
                            ],
                            branches: [],
                        },
                    ),
                ],
                branches: [
                    Tree {
                        elements: [
                            Other(
                                HeadN {
                                    tree: Tree {
                                        elements: [
                                            NoDispOption(
                                                Some(
                                                    Name(
                                                        "x",
                                                    ),
                                                ),
                                            ),
                                        ],
                                        branches: [],
                                    },
                                    ty: TypeN(
                                        [
                                            (
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                            ),
                                        ],
                                    ),
                                    susp: 1,
                                    ucomp: false,
                                },
                                Tree {
                                    elements: [
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                    ],
                                    branches: [
                                        Tree {
                                            elements: [
                                                Other(
                                                    HeadN {
                                                        tree: Tree {
                                                            elements: [
                                                                NoDispOption(
                                                                    Some(
                                                                        Name(
                                                                            "x",
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                            branches: [],
                                                        },
                                                        ty: TypeN(
                                                            [
                                                                (
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                        susp: 0,
                                                        ucomp: false,
                                                    },
                                                    Tree {
                                                        elements: [
                                                            Variable(
                                                                Level(
                                                                    0,
                                                                ),
                                                            ),
                                                        ],
                                                        branches: [],
                                                    },
                                                ),
                                            ],
                                            branches: [],
                                        },
                                    ],
                                },
                            ),
                            Other(
                                HeadN {
                                    tree: Tree {
                                        elements: [
                                            NoDispOption(
                                                Some(
                                                    Name(
                                                        "x",
                                                    ),
                                                ),
                                            ),
                                        ],
                                        branches: [],
                                    },
                                    ty: TypeN(
                                        [
                                            (
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                            ),
                                        ],
                                    ),
                                    susp: 1,
                                    ucomp: false,
                                },
                                Tree {
                                    elements: [
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                    ],
                                    branches: [
                                        Tree {
                                            elements: [
                                                Other(
                                                    HeadN {
                                                        tree: Tree {
                                                            elements: [
                                                                NoDispOption(
                                                                    Some(
                                                                        Name(
                                                                            "x",
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                            branches: [],
                                                        },
                                                        ty: TypeN(
                                                            [
                                                                (
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                        susp: 0,
                                                        ucomp: false,
                                                    },
                                                    Tree {
                                                        elements: [
                                                            Variable(
                                                                Level(
                                                                    0,
                                                                ),
                                                            ),
                                                        ],
                                                        branches: [],
                                                    },
                                                ),
                                            ],
                                            branches: [],
                                        },
                                    ],
                                },
                            ),
                            Other(
                                HeadN {
                                    tree: Tree {
                                        elements: [
                                            NoDispOption(
                                                Some(
                                                    Name(
                                                        "x",
                                                    ),
                                                ),
                                            ),
                                        ],
                                        branches: [],
                                    },
                                    ty: TypeN(
                                        [
                                            (
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                                Variable(
                                                    Path(
                                                        Path {
                                                            here: 0,
                                                            path: [],
                                                        },
                                                    ),
                                                ),
                                            ),
                                        ],
                                    ),
                                    susp: 1,
                                    ucomp: false,
                                },
                                Tree {
                                    elements: [
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                        Variable(
                                            Level(
                                                0,
                                            ),
                                        ),
                                    ],
                                    branches: [
                                        Tree {
                                            elements: [
                                                Other(
                                                    HeadN {
                                                        tree: Tree {
                                                            elements: [
                                                                NoDispOption(
                                                                    Some(
                                                                        Name(
                                                                            "x",
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                            branches: [],
                                                        },
                                                        ty: TypeN(
                                                            [
                                                                (
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                    Variable(
                                                                        Path(
                                                                            Path {
                                                                                here: 0,
                                                                                path: [],
                                                                            },
                                                                        ),
                                                                    ),
                                                                ),
                                                            ],
                                                        ),
                                                        susp: 0,
                                                        ucomp: false,
                                                    },
                                                    Tree {
                                                        elements: [
                                                            Variable(
                                                                Level(
                                                                    0,
                                                                ),
                                                            ),
                                                        ],
                                                        branches: [],
                                                    },
                                                ),
                                            ],
                                            branches: [],
                                        },
                                    ],
                                },
                            ),
                        ],
                        branches: [
                            Tree {
                                elements: [
                                    Variable(
                                        Level(
                                            1,
                                        ),
                                    ),
                                ],
                                branches: [],
                            },
                            Tree {
                                elements: [
                                    Variable(
                                        Level(
                                            2,
                                        ),
                                    ),
                                ],
                                branches: [],
                            },
                        ],
                    },
                ],
            },
        ],
    },
)